/*Теоритические вопросы
1. через let, const и var(устаревший, не желательный способ);
2. В случае с promt, у пользователя есть возможность ввести данные в ответ на вопрос. А confirm пользователь может только, либо согласиться, либо отказаться от всплывающего сообщения.
3. Неявное преобразование типов данных происхлдит автоматически самим JS. Неявное преобразование типов происходит например при нестрогом равенстве ==. */

//Практическая часть

//1
let name = "Nikita";
let admin = "Nikita";
console.log(admin);

//2
let number = prompt("Введите число от 1 до 10");
let second = Number(number)*60;
console.log(second);
//3
let age = prompt("How old are you?");
console.log(age);